.cards-article{
	display: flex;
	flex-direction: column;
	width: 340px;
	height: 251px;
	border-radius: 15px;
	background-color: white;
	overflow: hidden;
	margin-bottom: 20px;
		@media (min-width: 1024px) {
			width: 472px;
			height: 251px;
		}
img{
	position: relative;
	width: 340px;
	height: 231px;
	clip-path: inset(55px 0 0 0);
	border-radius: 15px 15px 0 0; 
	margin-top: -57px;
	object-fit: cover;
		@media (min-width: 1024px) {
			width: 492px;
		}
}			
div{
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	align-self: flex-end;
	margin-top: 10px;
	margin-right: 10px;
	width: 80px;
	height: 29px;
	background: rgba(153, 226, 208, 1);
	box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
	font-size: 14px;
	font-weight: 500;
	color: rgba(0, 135, 102, 1);
}
h3{
width: 267px;
height: 20px;
font-size: 18px;
font-weight: bold;
margin-left: 15px;
margin-top: 15px;
}
p{
width: 247px;
height: 24px;
font-size: 16px;
margin-left: 15px;
margin-top: -10px;
}

}